url=jdbc:postgresql://localhost:5432/user
username=user
password=pw
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/generated.xml
referenceUrl=jdbc:postgresql://localhost:5433/user
diffChangeLogFile=src/main/resources/generated-diff.xml
referenceDriver=org.postgresql.Driver
referenceUsername=user
referencePassword=pw
